[ req ]
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt             = no

[ req_distinguished_name ]
countryName = DE
organizationName = haw-hamburg
organizationalUnitName = SVS
commonName  = Sub-CA-23-User

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = svs23.ful.informatik.haw-hamburg.de
DNS.2 = www.svs23.ful.informatik.haw-hamburg.de
